APP_ENV=local
APP_DEBUG=true
APP_KEY=cMPxCvF3AQ7bEccYLTufTBAqPsVl8r9q

DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=gmail.com
MAIL_PORT=587
MAIL_USERNAME=edgarcardona87@gmail.com
MAIL_PASSWORD=1010060887zero1010
